{
  "name": "@monorepo/api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:node": "tsx watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:node": "tsx src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0-beta"
  }
}
